#
# This systemd unit starts a asterisk instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=asterisk server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/asterisk.pid %t/asterisk.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --network=host \
    --conmon-pidfile=%t/asterisk.pid \
    --cidfile=%t/asterisk.ctr-id \
    --cgroups=no-conmon \
    --log-opt=tag=%u \
    --volume=asterisk:/etc/asterisk:z \
    --env=MARIADB_PORT \
    --replace --name=%N \
    ${ASTERISK_IMAGE} \
    asterisk -f -C /etc/asterisk/asterisk.conf
ExecStop=/usr/bin/podman run ${ASTERISK_IMAGE} /usr/sbin/asterisk -rx 'core stop now' -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/asterisk.ctr-id
ExecReload=/usr/bin/podman run /usr/sbin/asterisk -rx 'core reload'
PIDFile=%t/asterisk.pid
Type=forking

[Install]
WantedBy=default.target
