#
# This systemd unit starts a nethcti instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=NethCTI server daemon
Wants=asterisk.service
After=asterisk.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/nethcti.pid %t/nethcti.ctr-id
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/nethcti.pid \
    --cidfile=%t/nethcti.ctr-id \
    --cgroups=no-conmon \
    --log-opt=tag=%u \
    --replace --name=%N \
    --volume=nethcti:/etc/nethcti:z \
    --volume=nethcti-server:/root:Z \
    --volume=nethcti-server-code:/usr/lib/node/nethcti-server:Z \
    --volume=/dev/log:/dev/log \
    --env=NETHCTI* \
    --env=NETHVOICE* \
    --env=CTIDBUSER \
    --env=CTIDBPASS \
    --network=host \
    ${NETHVOICE_NETHCTI_IMAGE}

ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/nethcti.ctr-id
ExecReload=/usr/bin/podman run node /usr/lib/node/nethcti-server/nethcti-cli reload
PIDFile=%t/nethcti.pid
Type=forking

[Install]
WantedBy=default.target
