#
# This systemd unit starts a phonebook instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=phonebook server

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/phonebook.pid %t/janus.ctr-id
ExecStartPre=bash -c "while [ ! -f certificates/NethServer.pem ]; do sleep 1; done"
ExecStartPre=bash -c "while [ ! -f certificates/NethServer.key ]; do sleep 1; done"

ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/phonebook.pid \
    --cidfile=%t/phonebook.ctr-id \
    --cgroups=no-conmon \
    --log-opt=tag=%u \
    --replace --name=%N \
    --env=AMPDBHOST \
    --env=AMPDBNAME \
    --env=AMPDBUSER \
    --env=AMPDBPASS \
    --env=PHONEBOOK* \
    --env=NETHVOICE* \
    --env=NETHCTI* \
    --volume=/dev/log:/dev/log \
    --volume=scripts:/usr/share/phonebooks/scripts/:z \
    --volume=pbooksources:/etc/phonebook/sources.d/:z \
    --volume=post_scripts:/usr/share/phonebooks/post_scripts/:z \
    --volume=tancredi:/var/lib/tancredi:z \
    --volume=./certificates:/etc/certificates:Z \
    --network=host \
    ${NETHVOICE_PHONEBOOK_IMAGE}

ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/phonebook.ctr-id
PIDFile=%t/phonebook.pid
Type=forking

[Install]
WantedBy=default.target
