[Unit]
Description=Retry and delete failed satellite transcriptions recording

[Service]
Type=simple
ExecCondition=systemctl --user -q is-active mariadb.service && systemctl --user -q is-active freepbx.service 
ExecStart=podman exec freepbx sh -c '\
for file in $(find /var/run/nethvoice -name "satellite-r-*-*.wav" -cmin +10) ;\
    do uniqueid=$(basename "$file" | cut -d- -f3) ;\
    linkedid=$(basename "$file" | cut -d- -f4 | sed "s/.wav$//g") ;\
    echo launching transcription for call $uniqueid-$linkedid ;\
    /var/lib/asterisk/bin/satellite_transcript -u $uniqueid -l "$linkedid" ;\
done ;\
find /var/run/nethvoice \( -name "satellite-r-*-*.wav" -o -name "satellite-t-*-*.wav" \) -cmin +60 -exec rm -f {} + ;\
'

SyslogIdentifier=%u/%N

[Install]
WantedBy=multi-user.target
