[general]
dbhost=127.0.0.1
dbname=fias
user=${AMPDBUSER}
pwd=${AMPDBPASS}

[fiasd]
separator="|"
record_start=2
record_end=3
remote_character_encoding="CP850"
link_check_interval=300
send_msdelay=500
timeout=15
TimeoutLE_msec=300
DebugLevel=1
address=${NETHVOICE_HOTEL_FIAS_ADDRESS}
port=${NETHVOICE_HOTEL_FIAS_PORT}


[cdr]
cdrInternalExtensions=hang
cdrExternalExtensions=anonymous
cdrInternalPatterns=/FMPR-.*/
cdrExternalPatterns=
; cdrMode
; C (Direct Charge)
; T (Meter Pulse)
cdrMode=C

[minibar]
; Favourite minibar mode
; C (Direct Charge, only if item has a price)
; M (Minibar)
psmode=M

[record_LDLR]
0="LD|DA|TI|V#2.0.2|IFPB|"
1="LR|RIGI|FLRNG#GNGLGSSFA0A1A2A3|"
2="LR|RIGO|FLRNG#GSSF|"
3="LR|RIGC|FLRNG#GNGLGSROA0A1A2A3|"
4="LR|RIRE|FLRNRSMLCSDN|"
5="LR|RIWR|FLDATIRN|"
6="LR|RIWC|FLDATIRN|"
7="LR|RIWA|FLDATIRNAS|"
8="LR|RIPS|FLDATIRNPTDDDUTAMAM#P#MPSO|"
9="LR|RIPA|FLASDAP#RNTI|"

[WR2PMS]
command=/usr/share/neth-hotel-fias/wr2pms.php
format=DA_TI_RN

[WC2PMS]
command=/usr/share/neth-hotel-fias/wc2pms.php
format=DA_TI_RN

[WA2PMS]
command=/usr/share/neth-hotel-fias/wa2pms.php
format=DA_TI_RN_AS

[RE2PMS]
command=/usr/share/neth-hotel-fias/re2pms.php
format=RN_RS

[PS2PMS]
command=/usr/share/neth-hotel-fias/ps2pms.php
format=DA_DD_DU_MA_M#_MP_PT_RN_TA_TI_P#_G#_SO

[LE2PMS]
command=/usr/share/neth-hotel-fias/le2pms.php
format=

[WR2PBX]
command=/usr/share/neth-hotel-fias/wr2pbx.php
format=DA_TI_RN

[WC2PBX]
command=/usr/share/neth-hotel-fias/wc2pbx.php
format=DA_TI_RN

[GI2PBX]
command=/usr/share/neth-hotel-fias/gi2pbx.php
format=RN_G#_GN_GL_GS_SF_A0_A1_A2_A3

[GO2PBX]
command=/usr/share/neth-hotel-fias/go2pbx.php
format=RN_G#_GS_SF

[GC2PBX]
command=/usr/share/neth-hotel-fias/gc2pbx.php
format=RN_G#_GN_GL_GS_RO_A0_A1_A2_A3

[PA2PBX]
command=/usr/share/neth-hotel-fias/pa2pbx.php
format=AS_DA_P#_RN_TI

[RE2PBX]
command=/usr/share/neth-hotel-fias/re2pbx.php
format=RN_RS_ML_CS_DN

[DR2PMS]
command=/usr/share/neth-hotel-fias/dr2pms.php
format=DA_TI

[MINIBAR2PMS]
command=/usr/share/neth-hotel-fias/minibar.php
format=DA_TI_RN_MA_M#_TA

[custom_fields]
A0='logger -t fias "Check-in room %ROOM% #%RESERVATION% Guest: %GUESTNAME% %GUESTLANGUAGE%. Custom field A0: %ARG%"'
A1=
A2=
A3=

